    public int minMeetingRooms(int[][] intervals) {
        
        Arrays.sort(intervals, (a, b) -> a[0] - b[0]);
        PriorityQueue<Integer> end = new PriorityQueue<>();
        
        for (int i = 0; i < intervals.length; i++) {
            int[] interval = intervals[i];
            int startTime = interval[0];
            int endTime = interval[1];

            if (!end.isEmpty() && startTime >= end.peek()) {
                end.poll();
            }
           end.offer(endTime);
        }
        return end.size();
    }
