public static int[][] floodFill(int[][] image, int sr, int sc, int color) {
        int oldColor= image[sr][sc];
        if (oldColor !=color) {
            dfs(image,sr,sc,color,oldColor);
        }
        return image;
    }

    private static void dfs(int[][] image, int x, int y, int newColor, int oldColor) {
        if (x< 0|| x>=image.length ||y < 0 ||y >=image[0].length || image[x][y] !=oldColor){
            return;
        }
        image[x][y]= newColor;

        dfs(image,x+1, y, newColor,oldColor) ; 
        dfs(image, x-1, y,newColor, oldColor); 
        dfs(image, x, y+1, newColor, oldColor); 
        dfs(image, x, y-1, newColor,oldColor); 
    }

