def threeSum(self, nums: List[int]) -> List[List[int]]:
        triplets = []

        for i in range(len(nums) - 2):
            if i == 0 or nums[i] != nums[i - 1]:
                left, right = i + 1, len(nums) - 1

                while left < right:
                    tot = nums[i] + nums[left] + nums[right]
                    if tot == 0:
                        triplets.append([nums[i], nums[left], nums[right]])
                        while left < right and nums[left] == nums[left + 1]:
                            left += 1
                        while left < right and nums[right] == nums[right - 1]:
                            right -= 1
                        left += 1
                        right -= 1
                    elif tot < 0:
                        left += 1
                    else:
                        right -= 1
        
        return triplets

